# Database name
DB_NAME=portal

# Database user
DB_USER=postgres

# User password
DB_PASSWORD=root

# Database host
DB_HOST=127.0.0.1

# Database port
DB_PORT=5432

# Project secret key
SECRET_KEY='django-insecure-example-secret-key'

# Debug
DEBUG=true

# Allowed hosts
# Separate the allowed hosts by spaces
ALLOWED_HOSTS=

# Docker port
PORT=8000

# Expiration time for the token (Minutes)
EXPIRATION_DELTA=15

# Token header prefix
AUTH_HEADER_PREFIX='Bearer'

# File name (or path) for logs (Without .log)
LOGS_FILE=app

# Settings module for DRF
DJANGO_SETTINGS_MODULE=portal.settings

# AWS S3 vars
AWS_S3_ACCESS_KEY_ID=EXAMPLEACCESSKEY
AWS_S3_SECRET_ACCESS_KEY=EXAMPLEASECRETCCESSKEY
AWS_STORAGE_BUCKET_NAME=EXAMPLEBUCKET
AWS_QUERYSTRING_AUTH=False

# Client ID generated when creating google cloud platform credentials
GOOGLE_ID=EXAMPLEGOOGLEID

# Secret used as password for users created using third party auth
THIRD_PARTY_SECRET=EXAMPLETHIRDPARTYSECRET

# Email vars
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=examplemail@gmail.com
EMAIL_HOST_PASSWORD=123456789
EMAIL_PASSWORD_CHANGE_LINK=http://example.com
