# Database name
DB_NAME=portal

# Database user
DB_USER=postgres

# User password
DB_PASSWORD=root

# Database host
DB_HOST=127.0.0.1

# Database port
DB_PORT=5432

# Project secret key
SECRET_KEY='django-insecure-example-secret-key'

# Debug
DEBUG=true

# Allowed hosts
# Separate the allowed hosts by spaces
ALLOWED_HOSTS=

# Docker port
PORT=8000

# Expiration time for the token (Minutes)
EXPIRATION_DELTA=15

# Token header prefix
AUTH_HEADER_PREFIX='Bearer'

# File name (or path) for logs (Without .log)
LOGS_FILE=app

# Settings module for DRF
DJANGO_SETTINGS_MODULE=portal.settings
